default_stb_status = 0

auto_add_stb = false

; 1 - on, 0 - off
;default_stb_status = 0

auth_url = http://localhost/stalker_portal/server/tools/auth_simple.php

enable_service_button = true

display_menu_after_loading = true

enable_m3u_file = false

tv_tmp_link_ttl = 5
